<!-- "StAuth10222: I Shahjamal Malik, 000367974 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else." -->

<!DOCTYPE html>
<html>
<head>
  <title>Bidder Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container" style="padding-right: 40px;">
    <h1>Bidder Page</h1>
    <div id="nameEntry">
      <label for="bidderName">Enter Your Name:</label>
      <input type="text" id="bidderName" required><br>
      <button id="submitNameButton">Submit Name</button>
    </div>

    <div id="nameError" style="display: none; color: red;"></div>
    
    <div id="waitingMessage" style="display: none; font-size: 30px">
      <p>Waiting for the next auction to begin...</p>
    </div>
    <div id="auctionWinnerMessage" style="display: none;"></div>
  </div>

  <div id="biddingInterface" style="display: none;">
    <p>Item: <span id="itemName"></span></p>
    <p>Highest Bidder: <span id="currentHighestBidder"></span></p>
    <p>Highest Bid: <span id="currentHighestBid"></span></p>
    <div id="timer"></div>
    <form id="biddingForm">
      <label for="bidPrice">Bid Price:</label>
      <input type="number" id="bidPrice" min="0" max="1000000000" required>
      <button type="submit">Submit Bid</button>
    </form>
  </div>  
  <script src="/socket.io/socket.io.js"></script>
  <script src="/bidder.js"></script>
</body>
</html>
